HeroChat/HeroChat/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HeroChat"
             x:Class="HeroChat.MainPage"
             BackgroundImage="MainBackground">
        <ScrollView>
            <StackLayout 
                VerticalOptions="Center"
                Padding="40"
                Spacing="20">
                <Image 
                    Source="Logo"
                    Aspect="AspectFit"/>
                <Frame 
                    CornerRadius="13"
                    BackgroundColor="#c7623e"
                    Padding="20">
                    <StackLayout 
                        VerticalOptions="Center">
                        <Entry 
                            Placeholder="Username"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource Key=EntryStyle}"/>
                        <Entry 
                            Placeholder="Password"
                            HorizontalTextAlignment="Center"
                            IsPassword="True"
                            Style="{StaticResource Key=EntryStyle}"/>
                    </StackLayout>
                </Frame>
                <StackLayout>
                    <Button 
                        x:Name="SignInBtn"
                        BorderRadius="20"
                        Text="Sign In"
                        Style="{StaticResource Key=BaseButtonStyle}"
                        Command="{Binding SignInPressedCommand}"/>
                    <Button 
                        BorderRadius="20"
                        x:Name="SignUpBtn"
                        Text="Sign Up"
                        Style="{StaticResource Key=BaseButtonStyle}"
                        Command="{Binding SignUpPressedCommand}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
</ContentPage>